
CREATE TABLE IF NOT EXISTS T_CUSTOMER (
    id SERIAL PRIMARY KEY,
    NAME VARCHAR NOT NULL
);

CREATE TABLE IF NOT EXISTS T_ORDER (
    id SERIAL PRIMARY KEY,
    ORDER_DATE TIMESTAMP NOT NULL,
    DELIVERY_DATE TIMESTAMP NOT NULL,
    NOTES VARCHAR,
    CUSTOMER_ID INTEGER NOT NULL,
    CONSTRAINT FK_ORDER_CUSTOMER FOREIGN KEY (CUSTOMER_ID) REFERENCES T_CUSTOMER(ID) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS T_PRODUCT (
    id SERIAL PRIMARY KEY,
    NAME VARCHAR NOT NULL,
    CODE VARCHAR NOT NULL,
    TYPE VARCHAR
);

CREATE TABLE IF NOT EXISTS T_ORDER_ITEM (
    id SERIAL PRIMARY KEY,
    AMOUNT INTEGER NOT NULL,
    ORDER_ID INTEGER NOT NULL,
    PRODUCT_ID INTEGER NOT NULL,
    CONSTRAINT FK_ORDER_ITEM_ORDER FOREIGN KEY (ORDER_ID) REFERENCES T_ORDER(ID) ON DELETE CASCADE,
    CONSTRAINT FK_ORDER_ITEM_PRODUCT FOREIGN KEY (PRODUCT_ID) REFERENCES T_PRODUCT(ID) ON DELETE CASCADE
);

